/* 1. Щоб створити змінну, використовуємо ключове слово let.
Щоб оголосити константу (незмінювану) змінну, використовуємо ключове слово const.*/
/* 2. prompt показує модальне вікно з текстовим повідомленням, полем, куди відвідувач може ввести текст, та кнопками ОК/Скасувати. 
Функція confirm показує модальне вікно з питанням question та двома кнопками: ОК та Скасувати.
Результат: true, якщо натиснути кнопку OK, інакше — false.*/
/* 3. Неявне перетворення типів відбувається коли значення конвертуються між різними типами автоматично.
alert(1 + '2'); // '12' тут ми бачимо, що за допомогою оператора + відбулася конкатенація і число 1 приєдналось до строки '2' і ми отримали строку.*/

const name = 'Alina';
const admin = name;
console.log(admin);

const days = 10;
const secondsInDay = 86400;
const secondsInDays = days * secondsInDay;
console.log(secondsInDays);

const song = prompt('What is your favorite song?');
console.log(song);




